#application name
appName=maili-inventory

#domain of google app account
domain=maili.k12.hi.us

#login creds for google apps
adminEmail=jhbot@maili.k12.hi.us
adminPassword=Johnny5?

#domain group authorized to access this web app
authorizedGroup=inventoryauthorized@maili.k12.hi.us

#oauth
oauthConsumerKey=maili.k12.hi.us
oauthConsumerSecret=z4KLqHUAimWvR9GAz3reumXp
		